{
  "cli": {
    "version": "7.4.0"
  },
  "build": {
    "ngrok": {
      "android": {
        "buildType":"apk"
      },
      "channel": "ngrok"
    },
    "azure": {
      "android": {
        "buildType":"apk"
      },
      "channel": "azure"
    },
    "testing": {
      "android": {
        "buildType":"apk"
      },
      "channel": "testing"
    },
    "preview": {
      "android": {
        "gradleCommand":":app:assembleRelease"
      },
      "channel": "preview2"
    },
    "development": {
      "developmentClient": true,
      "channel": "preview3"
    },
    "production": {
      "android": {
        "buildType":"apk"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
